.card {
    $card: &;

    height: auto;
    display: flex;
    flex-direction: column;

    @include media-breakpoint-down(sm) {
        max-width: 36.5rem;
        min-width: 36.5rem;
    }

    background-color: $color-white;
    border-radius: $border-radius;
    box-sizing: 0px 0.4rem 8rem 4rem rgba(1, 20, 25, 0.05);
    position: relative;
    padding-bottom: 1.5rem;

    &__header {
        position: relative;
    }

    &__title {
        position: absolute;
        left: 5.9rem;
        top: 3.4rem;

        .title-text {
            position: relative;
            text-transform: uppercase;
            font-size: 2.4rem;
            font-family: $font-light;
            z-index: 2;

            &:after {
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                width: 4.4rem;
                height: 0.2rem;
                transform: translateY(1rem);
                background-color: $color-secondary;
            }

            &--yellow-pseudo-border-left {
                &:before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: -2rem;
                    width: 0.5rem;
                    height: 6rem;
                    background-color: #ffb800;
                    border-radius: 10rem;
                    transform: translateY(-50%);
                }
            }

            &--section-title {
                &:after {
                    all: unset;
                }

                text-transform: capitalize;

                font-family: $font-light;

                &,
                strong {
                    font-size: 3.2rem;
                }

                strong {
                    font-family: $font-bold;
                }
            }
        }
    }

    &__subtitle {
        margin-top: 2rem;
        font-size: 1.6rem;
        font-family: $font-bold;
        margin-left: 2rem;
    }

    &__media {
        position: relative;
        width: 100%;
        min-height: 23rem;
        max-width: 21.5rem;
        margin-left: auto;
        margin-right: 2.8rem;

        .media-image {
            position: absolute;
            top: 1.5rem;
            height: 21.5rem;
            width: 100%;
            object-fit: cover;
            border-radius: 0 2.5rem 0 0;
            z-index: 1;
            box-shadow: -1rem 0px 5.6rem -1rem rgba(1, 20, 25, 0.25);
        }

        .media-icon {
            position: absolute;
            left: -2.5rem;
            top: 15.2rem;
            z-index: 2;
            cursor: pointer;
        }
    }

    &__description {
        background-color: $color-white;
        margin: 0 1.5rem 0 1.5rem;
        border-radius: 10rem 2.5rem;
        box-shadow: $box-shadow;
        border-width: 0px 0px 0.2rem 0.2rem;
        border-style: solid;
        border-color: #ccf5ff;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        padding: 1.5rem 2rem 3rem;
        flex-grow: 1;

        &--no-border-bg {
            border: unset;
            box-shadow: unset;
            padding: 0;
            background-color: unset;
        }
    }

    &__chip {
        background-color: #ccdfe1;
        border-radius: 10rem;
        padding: 0.4rem 0.8rem;
        text-transform: uppercase;
        font-size: 1.2rem;
        font-family: $font-lato-bold;
        line-height: 1.2rem;
        color: #005f6b;
        float: right;
        align-self: flex-end;
    }

    &__description-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        padding: 0 1.2rem;
    }

    .list {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        gap: 1.13rem;
        align-items: flex-start;

        span {
            margin-top: 0.4rem;
        }

        p {
            font-size: 1.6rem;
            font-family: $font-light;

            strong {
                font-size: 1.6rem;
                font-family: $font-bold;
            }
        }
    }

    &--mission-card {
        border-top-left-radius: 10rem;
        border-top-right-radius: $border-radius;
        border-bottom-right-radius: 10rem;
        border-bottom-left-radius: $border-radius;
        background-color: $color-white;
        width: 100%;
        height: 100%;
        max-width: 50.6rem;
        width: 100%;
        min-height: 29rem;
        border-bottom: 0.1rem solid #ccf5ff;

        .title-text {
            margin-left: 2rem;
            font-weight: 300;
        }

        #{ $card }__title {
            position: relative;
        }

        #{ $card }__description {
            width: calc(100% - 5.9rem);
            margin-left: calc(5.9rem + 2rem);
            margin-top: 6rem;
            max-width: 31rem;

            p {
                font-size: 1.6rem;
                font-family: $font-light;
                line-height: 2.4rem;
            }
        }
    }
}
